RUN_MODE = dev

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
JWT_SALT = jinpika

[server]
HTTP_PORT = 8081
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = q847164495
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = go_fiber
TABLE_PREFIX = blog_

[tencent_cos]
SECRET_ID = AKID3sSmpb7MK0TfZCYeT1LPCjzzh8IBn8Cy
SECRET_KEY = XooXzA4h27vSiiRt4zd06wVnnX0C6j6B
BUCKET = jinpika-1308276765
COS_URL = https://jinpika-1308276765.cos.ap-shanghai.myqcloud.com

[redis]
Host = 127.0.0.1:6379
Password = 
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200